# TriviaQuiz

./: README.md  build.gradle
src/main/java/filters/: AuthFilter.java
src/main/java/listener/: AppContextListener.java
src/main/java/model/: Answer.java  ParticipantAnswer.java  ParticipantStatus.java  Question.java  QuestionType.java  Quiz.java  QuizParticipant.java  QuizSession.java  SessionStatus.java  User.java
src/main/java/repository/: AnswerRepository.java  ParticipantAnswerRepository.java  QuestionRepository.java  QuizParticipantRepository.java  QuizRepository.java  QuizSessionRepository.java  UserRepository.java
src/main/java/service/: AnswerService.java  ParticipantAnswerService.java  QuestionService.java  QuizParticipantService.java  QuizService.java  QuizSessionService.java  UserService.java
src/main/java/servlets/: CreateQuizSessionServlet.java  ImageUploadServlet.java  JoinSocket.java  LoginServlet.java  LogoutServlet.java  PlayingSocket.java  QuizServlet.java  ScoreServlet.java  SessionToQuizServlet.java  SignupServlet.java  UsersServlet.java
src/main/java/util/: DataGenerator.java  JPAUtil.java
src/main/webapp/: index.html  loginPage.html  quizPlayingUser.html  scores.html  signup.html  startQuizUser.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: allQuizzes.html  allUsers.html  createQuiz.html  dashboard.html  quizPlaying.html  startQuiz.html  statistike.html  superadmin.html
src/main/webapp/css/: components.css  main.css  pages.css
src/main/webapp/js/: main.js
src/main/webapp/js/components/: ui-elements.js
(+19 files in other folders)
